<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> C&C -  $title$</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?e6778f">
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
    </head>
    <body>

       <div id="header">
            <div id="logo">
                <a href="/"> Code & Co. </a>
            </div>
            <div id="navigation">
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Blog</a>
                <a href="/rss.xml">RSS Feed</a>
            </div>
       </div>

       <div id="warning">
         <b>This website is out of date</b>, please refer to <a href="http://jozefg.github.io">the site on github</a>.
       </div>

        <div id="content">
            <h1>$title$</h1>
            $body$
        </div>

          <div id="footer">
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
          </div>

    </body>
</html>
